<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>dev.eav.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NPX__</string>
        <string>tsx</string>
        <string>server/index.ts</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__PATH__</string>
        <key>PORT</key>
        <string>3001</string>
        <key>HOST</key>
        <string>0.0.0.0</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__LOG__</string>

    <key>StandardErrorPath</key>
    <string>__LOG__</string>
</dict>
</plist>
